/*-- Start style header-pc*/
.banner-inner .header-pc {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
    min-height: 100px;
}

.banner-inner .header-pc_left {
}

.banner-inner .header-pc_left a {
    display: block;
    height: 100%;
    padding: 15px 0px;
}

.banner-inner .header-pc_right {
}

.banner-inner .header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
}

    .banner-inner .header-top .header-top_left {
        background: url(../images/viman.png) no-repeat scroll left top transparent;
    }

    .banner-inner .header-top .shipping-txt {
        text-transform: uppercase;
        padding-left: 80px;
    }

        .banner-inner .header-top .shipping-txt h3 {
            color: var(--theme-color);
            font-size: 18px;
            line-height: 16px;
        }

        .banner-inner .header-top .shipping-txt p {
            font-size: 14px;
        }

.banner-inner .header-top_right {
    text-align: right;
}

.hightline {
    color: var(--theme-color);
}

.banner-inner .header-bottom .controll {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
}

    .banner-inner .header-bottom .controll select {
        font-size: 16px;
        padding: 8px 10px;
    }

.controll input[type="text"] {
    width: 85%;
    font-size: 16px;
    padding: 8px 10px;
}

.controll button[type="submit"] {
    width: 14%;
    background: var(--theme-dark);
    color: #fff;
    padding: 6px;
    font-size: 20px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
}
/*-- End style header-pc*/

/*-- Start style nav*/
.banner-section #main-menu {
    display: grid;
    grid-template-columns: 6fr 1fr;
    background: var(--theme-dark-lite);
    margin-top: 20px;
}

.banner-section #main-menu ul {
    list-style: none;
    color: #fff;
    display: table;
    height: 100%;
}

.banner-section #main-menu ul li {
    display: inline-block;
    padding: 13px 15px 10px;
    border-right: 1px solid rgba(255, 255, 255, .2);
    position: relative;
    height: 100%;
}

.banner-section #main-menu ul li:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: var(--theme-dark);
    transform: scaleX(0);
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
}

.banner-section #main-menu ul li:hover::after {
    transform: scaleX(1);
}

.banner-section #main-menu ul li:first-child {
    border-left: 1px solid rgba(255, 255, 255, .2);
}

.banner-section #main-menu ul li a {
    text-transform: uppercase;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
}

.banner-section #main-menu ul li:hover a {
    text-shadow: 0 0 20px #fff;
}

.banner-section .cart {
    background-image: url(../images/bg_general.png);
    background-repeat: no-repeat;
    background-position: 0 -1910px;
    padding-left: 32px;
    position: relative;
    cursor: pointer;
    right: 0px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: var(--theme-dark);
}

.banner-section .cart:before {
    display: inline-block;
    content: "";
    position: absolute;
    left: -15px;
    top: 0px;
    border-bottom: 21px solid transparent;
    border-top: 21px solid transparent;
    height: 0;
    width: 0;
    border-right: 15px solid var(--theme-dark);
}

.banner-section .cart a {
    line-height: 42px;
    text-transform: uppercase;
    color: #fff;
}

.banner-section .cart a span {
    padding: 5px 10px;
    background: rgba(0,0,0,.1);
    border-radius: 4px;
    margin-left: 10px;
}
/*-- End style nav*/
